# api-wiremock-spock-allure-maven

./: .gitignore  README.md  pom.xml
src/test/groovy/apis/: StubbedDemoStoreApi.groovy
src/test/groovy/apitests/demostorespecs/: CreateProductSpec.groovy  ListProductsSpec.groovy  UpdateProductSpec.groovy
src/test/groovy/base/: BaseMockApi.groovy  BaseSpecification.groovy
src/test/groovy/config/: TestExecutionConfig.groovy
src/test/groovy/support/logs/: CustomLog.groovy
src/test/groovy/support/myrestassured/: CustomFilter.groovy
src/test/groovy/support/myspock/: CustomGlobalExtension.groovy  CustomMethodInterceptor.groovy  SpecAnalyzer.groovy
src/test/groovy/support/mywiremock/: CustomServeEventListener.groovy  CustomStubFilter.groovy  TransformCreateProduct.groovy  TransformProductList.groovy
src/test/resources/__files/: get-product-details.json  updated-product-details.json
src/test/resources/mappings/: transform-create-product.json  transform-product-list.json
